
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="./app.js"></script>
    <link rel="stylesheet" href="styles.css">
    
<title>Digital Clock</title>
</head>
<body>
    <div id="myClock">
        <div id="time">
            <div id="hrs-mins"></div>
            <div id="secs"></div>
        </div>
        <div id="date">
            <div id="d-m-y"></div>
            <div id="day"><p id="day-paragraph"></p></div>
        </div>
    </div>
    <footer>
    <h2>IRUM SHAIKH'S CLOCK</h2>
    </footer>
</body>
</html>