<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" ">
	<title></title>
</head>
<body>
<div class="container">
<div class="card">	
	<h2><i class="fa fa-map-marker"></i><span id="location"></span></h2>
	<h6 id="weather"></h6>
	<h4><span id="temp"></span></h4>
	<img src="" id="icon">
	<button onclick="window.location.reload();" class="refresh"></button>
</div>
</div>
<script type="text/javascript">
	link="https://api.openweathermap.org/data/2.5/weather?q=Hyderabad&appid=b6d033442ca276c36df08c1a067b57c8";
	var request = new XMLHttpRequest();
	request.open('GET', link,true);
	request.onload = function(){
		var obj =JSON.parse(this.response);
		console.log(obj);
		
		document.getElementById('weather').innerHTML=obj.weather[0].description;
		document.getElementById('location').innerHTML=obj.name;
		document.getElementById('temp').innerHTML=obj.main.temp- 273.15;
		document.getElementById('icon').src="http://openweathermap.org/img	/w/"+obj.weather[0].icon+".png";

		
	}
	if(request.status==200){
		console.log("error");
	}
	request.send();
</script>

</body>
</html>